RUNNER_BINARY_PATH=/runner
RUNNER_BINARY_WORK_PATH=/megacron/runner
ALWAYS_RUNNING_FLAG=ALWAYS_RUNNING_CRONS
ALWAYS_RUNNING_CRONS="* * * * * echo 1 \
*/2 * * * * echo 2 \
*/3 * * * * echo 3 \
*/5 * * * * echo 5 \
0 */1 * * * echo hour"
PROMETHEUS_PUSH_ENABLED=false
PROMETHEUS_PUSH_GATEWAY_URL=http://localhost:9091
PROMETHEUS_PUSH_GATEWAY_JOB=job_name
SERVER_PROBES_PORT=8080