apiVersion: v2
appVersion: "1.0.0"
description: HelmChart for github.com/taggart-comet/megacron to run multiple cronjobs in Kubernetes
maintainers:
  - name: github.com/taggart-comet
name: megacron
version: "1.0.2"